PORT=5000
MONGO_URI=mongodb+srv://Sanjeevani4all:Password321@cluster0.fczs2z9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=sanjeevani-super-secret-key-kuchbhirakhlo
ACCESS_TOKEN_EXPIRY=1d